<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE Sneakers & Casual Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	 <nav>
	<img src = "nikes.jpg" height = 45px width = 70px>
       	 <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
    </nav>

    
        <img src="backgroundp1.png" alt="Athletic Sneakers and Clothing" class="banner-image">
<br><br>   <br><br>     <div class="header-content">
            <h1 align = center><font face ="Copperplate Gothic">Sneakers & Casual Clothing</h1>
            <h3 align = center>Style that fits your active lifestyle.</h3></font>
        </div>
   

    <section class="products">
        <h2>Featured Sneakers</h2>
        <div class="product-grid">
            <div class="product-item">
                <a href = "product1.html"><img src="sneaker1.jpg" alt="Athletic Sneaker" height = 70% width = 100%></a>
                <p>NOCTA HOT STEP 2</p>
            </div>
            <div class="product-item">
                  <a href = "product2.html"><img src="sneaker2.jpg" alt="Athletic Sneaker" height = 70% width = 100%></a>
                <p>Air Jordan 14</p>
            </div>
            <div class="product-item">
                 <a href = "product3.html"> <img src="sneaker3.jpg" alt="Athletic Sneaker" height = 70% width = 100%></a>
                <p>Air Force 3 Low x NIGO</p>
            </div>
        </div>
    </section>

    <section class="products">
        <h2>Casual Athletic Clothing</h2>
        <div class="product-grid">
            <div class="product-item">
               <a href = "product4.html">   <img src="clothing1.jpg" alt="Casual Athletic Hoodie"></a>
                <p>Jordan Essentials</p>
            </div>
            <div class="product-item">
                 <a href = "product5.html"> <img src="clothing2.jpg" alt="Jogger Pants"></a>
                <p>Jogger Pants</p>
            </div>
            <div class="product-item">
                <a href = "product6.html">  <img src="clothing3.jpg" alt="Activewear Top"></a>
                <p>Activewear Top</p>
            </div>
        </div>
    </section>
</body>
</html>